config/locales/de.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

de:
  stellvertretungen: "Stellvertretungen"
  favoriten: "meine Favoriten"
  crowdfundingbeitraege: "Crowdfunding Zuwendungen"
  abo: "Abonnement"
  newpw: "Neues Passwort"
  confirmpw: "Passwort wiederholen"
  forgotpw: "Passwort vergessen?"
  changepw: "Passwort ändern"
  instructpw: "Passwort zurücksetzen"
  welcometo: "Willkommen bei myTGCloud"
  confirmaccount: "Bitte bestätigen Sie Ihren Account mit dem u.g. Link"
  registered: "Sie haben sich erfolgreich registriert, Ihr Benutzername ist: "
  confirmlink: "Account bestätigen"
  login: "Anmeldungen mit folgendem Link"
  thx: "Vielen Dank für Ihre Registrierung!"
  yearly: "Jahresgebühr"
  monthly: "Monatsgebühr"
  plan: "Zahlungsart"
  fee: "Nutzungsgebühr"
  service: "TGCloudService"
  charges: "TGcloud Zahlungen"
  news: "News"
  personen: "Personen"
  institutionen: "Institutionen"
  umfragen: "Umfragen"
  projekte: "Projekte/Aufträge"
  innovationswettbewerbe: "Innovationswettbewerbe"
  sensoren: "Sensoren"
  min: "Minimalwert"
  max: "Maximalwert"
  alarmierung: "Alarmierung"
  textalertlow: "Alarmierung bei Wertunterschreitung"
  sensordaten: "Sensordaten"
  vermietungen: "Vermietungen"
  ausschreibungen: "Ausschreibungen"
  publikationen: "Publikationen"
  artikel: "Artikel"
  ausgabe: "Ausgabe/Edition"
  veranstaltungen: "Veranstaltungen"
  ausflugsziele: "Ausflugsziele"
  kleinanzeigen: "Kleinanzeigen"
  crowdfunding: "Crowdfunding"
  kampagnen: "Werbekampagnen"
  standorte: "Werbestandorte"
  werbeflaechen: "Werbeflächen"
  signcal: "Signage Kalender"
  signkamshow: "Kampagne ansehen"
  signlocshow: "Werbefläche ansehen"
  eintrittskarten: "Eintrittskarten/Tickets"
  anmeldungen: "Anmeldungen"
  tickets: "Eintrittskarten/Tickets"
  teilnehmerveranstaltung: "Veranstaltungsteilnehmer"
  sponsorenengagements: "Sponsorenengagements"
  kalendervermietungen: "Vermietungen"
  gemietetvon: "Mieter"
  wann: "Zeitraum"
  uhr: "Uhr"
  signstat: "Werbe-Statistik"
  anzahl: "Anzahl über Zeit"
  rating: "Bewertung"
  kampagnenshow: "Kampagnge zeigen"
  standortshow: "Werbefläche zeigen"
  kalender: "Kalender"
  angebote: "Services, Produkte & Angebote"
  standard: "Standard"
  aktion: "Aktion"
  aktionen: "Aktionen"
  preis: "Preis"
  aktionspreis: "Aktionspreis"
  stellenanzeigen: "Stellenanzeigen"
  suchen: "Suchen"
  anbieten: "Anbieten"
  crowdfunding: "Crowdfunding"
  spenden: "Spenden"
  belohnungen: "Belohnungen"
  zinsen: "Zinsen"
  geburtstage: "Geburtstage"
  kalender: "Kalender"
  rapportiertekosten: "Kosten rapportiert"
  rapportiertestunden: "Stunden rapportiert"
  rapportiertestundenkumuliert: "Stunden kumuliert"
  rapportiertekostenkumuliert: "Kosten kumuliert"
  rapportiertestundenmonat: "Stunden pro Monat"
  rapportiertekostenmonat: "Kosten pro Monat"
  rapportiertestundenuser: "Stunden pro Mitarbeiter"
  rapportiertekostenuser: "Kosten pro Mitarbeiter"
  antworten: "Antworten"
  kosten: "Kosten"
  aufwand: "Aufwand"
  plankosten: "Budget Kosten"
  planaufwand: "Budget Personentage"
  objekte: "Informationen"
  status: "Status"
  adresse: "Adresse"
  telefon: "Telefon"
  geburtsdatum: "Geburtsdatum"
  kategorie: "Kategorie"
  tabelleneintrag: "Tabelleneintrag"
  bewertung: "Bewertung"
  bezeichnung: "Bezeichung"
  beschreibung: "Beschreibung"
  gruppenmitglieder: "Gruppenmitglieder"
  homepage: "Homepage"
  standort: "Standort"
  details: "Zusatzinformationen"
  active: "aktive"
  branche: "Branche"
  verantwortlich: "verantwortlich"
  substruktur: "Teilprojekte, Unteraufträge"
  hierachiezurueck: "eine Hierachiestufe nach oben"
  #dokument: "Dokument"
  notsaved: " Fehler - Datenssatz konnte nicht gespeichert werden"
  # Form User
  account: "Benutzerdaten"
  picture: "Bildinformation"
  anonmy: "anonym"
  kostenstelle: "Kostenstelle"
  standardstundensatz: "Standardstundensatz"
  organisation: "Organisation"
  uhrzeitvonbis: "Uhrzeit von-bis:"
  datum: "Datum"
  datumvonbis: "Datum von-bis:"
  noch: "noch"
  tage: "Tage"
  laufzeit: "Laufzeit"
  qualitaet: "Qualitäts-Indikator"
  risiko: "Risiko-Indikator"
  waehrung: "CHF"
  aktivitaeten: "Aktivitätsübersicht"
  ansprechpartner: "Rollen"
  zeiterfassung: "Zeiterfassung"
  ressourcenplanung: "Kapazitätsplanung"
  gruppen: "Benutzergruppen"
  nterpreis: ". Preis"
  abfrage: "Abfrage"
  antwortoptionen: "Antwortoptionen"
  anmeldungerforderlich: "Anmeldung obligatorisch"
  keineanmeldungerforderlich: "Anmeldung optional"
  angemeldet: "angemeldet"
  termin: "Termin"
  personentage: "PT"
  projektberechtigungen: "Projektberechtigungen"
  berechtigteprojekte: "Projektberechtigungen"
  stundensym: "h"
  prozentsym: "%"
  anzahlstunden: "Anzahl Stunden"
  aktivitaet: "Aktivität"
  total: "Total"
  totalplan: "Total Plan"
  totalist: "Total Ist"
  prozentsatz: "Kapazität in %"
  kapazitaetsplanung: "Kapazitätsplanung"
  betrag: "Betrag"
  auftragscontrolling: "Controlling Projekte/Aufträge"
  projektdashboard: "Projekt Cockpit"
  zugriffsberechtigungen: "Zugriffsberechtigungen"
  hauptmenue: "Hauptmenü"
  dskampagnen: "Kampagnen"
  dsstandorte: "Werbeflächen"
  jury: "Jury"
  preise: "Wettbewerbspreise"
  ideen: "Ideen"
  bewertungskriterien: "Bewertungskriterien"
  bewertungen: "Bewertungen"
  preis: "Preis"
  gewichtung: "Gewichtung"
  fragen: "Fragen"
  frage: "Frage"
  umfrageteilnehmer: "Teilnehmer Umfrage"
  antwort: "Antwort"
  partnerlinks: "WerbeLinks"
  stundensatz: "Stundensatz"
  meineabfragen: "meine Abfragen"
  aktivitaeten: "Aktivitäten"
  text: "Text"
  link: "Link"
  zitat: "Zitat"
  abstimmung: "Abstimmung (Likes)"
  blog: "Blog"
  ausgaben: "Ausgaben/Editionen"
  inhalt: "Inhaltsverzeichnis"
  
  # devise
  email: "eMail"
  willkommen: "Willkommen in der "
  password: "Passwort"
  remember_me: "Passwort sichern"
  passwordbestaetigen: "Passwort bestätigen"
  lastname: "Nachname"
  name: "Vorname"
  charmin: "mindestens 6 Zeichen eingeben"
  passwordentry: "Passwort eingeben"
  passwordnew: "Passwort neu"
  passwordrepeat: "Passwort wiederholen"
  notsaved: "Information konnte nicht gespeichert werden"
  
  #buttons
  anmelden: "Anmelden"
  registrieren: "Registrieren"
  hinzufuegen: "Neu"
  TRXhinzufuegen: "Transaktion"
  POShinzufuegen: "Standort"
  FAVhinzufuegen: "Favorit"
  speichern: "Speichern"
  bearbeiten: "Bearbeiten"
  loeschen: "Löschen"
  freigeben: "Freigeben"
  sperren: "Sperren"
  missbrauchmelden: "Missbrauch melden"
  pruefung: "Prüfung des Webmasters"
  kommentar: "Kommentar"
  kommentarwebmaster: "Kommentar des Webmasters"
  gemeldetvon: "gemeldet von"
  webmaster: "Webmaster"
  objekt: "Informationsobjekt"

  #export
  parameter: "Reportparameter"
  periode: "Betrachtungszeitraum"
  ja: "Ja"
  nein: "Nein"
  ist: "Ist"
  soll: "Plan"
  delta: "Delta"
  kumuliert: "kumuluiert"
  kategorie: "Kategorie"
  
  #footer
  nutzungsbedingungen: "Nutzungsbedingungen"
  anmeldenundregistrieren: "Registrierung"
  partner: "Partner"
  info: "Informationen"
  ueberuns: "über uns"
  impressum: "Impressum"
  rechtliches: "Rechtliches"
  abmelden: "Abmelden"
  passwordchange: "Passwort ändern"
  accountdel: "Account löschen"  
  poweruser: "Administration"
  webmaster: "Webmaster"
  funktionsmgt: "Funktionen"
  tabellenmgt: "Tabellen"
  userstat: "Benutzerstatistik"
  partner: "Partner"
  
  allrightsreserved: "copyright 2016,2017 alle Rechte vorbehalten"
  tgcloudsoft: "tgcloudsoft AG"
  
  act_create: "Information gespeichert!"
  act_update: "Information geändert!"  
  act_delete: "Information gelöscht!"

config/locales/de.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

de:
  stellvertretungen: "Stellvertretungen"
  favoriten: "meine Favoriten"
  crowdfundingbeitraege: "Crowdfunding Zuwendungen"
  abo: "Abonnement"
  hallo: "Hallo"
  resetpw: "Passwortänderung"
  resetpwhint: "Jemand hat einen Link zum Ändern des Passworts anfordert"
  resetpwdisclaimer: "Wenn Sie es nicht waren, dann ignorieren Sie dieses eMail, Ihr Passwort bleibt unverändert"
  newpw: "Neues Passwort"
  confirmpw: "Passwort wiederholen"
  forgotpw: "Passwort vergessen?"
  changepw: "Passwort ändern"
  instructpw: "Passwort zurücksetzen"
  welcometo: "Willkommen bei myTGCloud"
  confirmaccount: "Bitte bestätigen Sie Ihren Account mit dem u.g. Link"
  registered: "Sie haben sich erfolgreich registriert, Ihr Benutzername ist: "
  confirmlink: "Account bestätigen"
  login: "Anmeldungen mit folgendem Link"
  thx: "Vielen Dank für Ihre Registrierung!"
  yearly: "Jahresgebühr"
  monthly: "Monatsgebühr"
  plan: "Zahlungsart"
  fee: "Nutzungsgebühr"
  service: "TGCloudService"
  charges: "TGcloud Zahlungen"
  news: "News"
  personen: "Personen"
  institutionen: "Institutionen"
  umfragen: "Umfragen"
  projekte: "Projekte/Aufträge"
  innovationswettbewerbe: "Innovationswettbewerbe"
  sensoren: "Sensoren"
  min: "Minimalwert"
  max: "Maximalwert"
  alarmierung: "Alarmierung"
  textalertlow: "Alarmierung bei Wertunterschreitung"
  sensordaten: "Sensordaten"
  vermietungen: "Vermietungen"
  ausschreibungen: "Ausschreibungen"
  publikationen: "Publikationen"
  artikel: "Artikel"
  ausgabe: "Ausgabe/Edition"
  veranstaltungen: "Veranstaltungen"
  ausflugsziele: "Ausflugsziele"
  kleinanzeigen: "Kleinanzeigen"
  crowdfunding: "Crowdfunding"
  kampagnen: "Werbekampagnen"
  standorte: "Werbestandorte"
  werbeflaechen: "Werbeflächen"
  signcal: "Signage Kalender"
  signkamshow: "Kampagne ansehen"
  signlocshow: "Werbefläche ansehen"
  eintrittskarten: "Eintrittskarten/Tickets"
  anmeldungen: "Anmeldungen"
  tickets: "Eintrittskarten/Tickets"
  teilnehmerveranstaltung: "Veranstaltungsteilnehmer"
  sponsorenengagements: "Sponsorenengagements"
  kalendervermietungen: "Vermietungen"
  gemietetvon: "Mieter"
  wann: "Zeitraum"
  uhr: "Uhr"
  signstat: "Werbe-Statistik"
  anzahl: "Anzahl über Zeit"
  rating: "Bewertung"
  kampagnenshow: "Kampagnge zeigen"
  standortshow: "Werbefläche zeigen"
  kalender: "Kalender"
  angebote: "Services, Produkte & Angebote"
  standard: "Standard"
  aktion: "Aktion"
  aktionen: "Aktionen"
  preis: "Preis"
  aktionspreis: "Aktionspreis"
  stellenanzeigen: "Stellenanzeigen"
  suchen: "Suchen"
  anbieten: "Anbieten"
  crowdfunding: "Crowdfunding"
  spenden: "Spenden"
  belohnungen: "Belohnungen"
  zinsen: "Zinsen"
  geburtstage: "Geburtstage"
  kalender: "Kalender"
  rapportiertekosten: "Kosten rapportiert"
  rapportiertestunden: "Stunden rapportiert"
  rapportiertestundenkumuliert: "Stunden kumuliert"
  rapportiertekostenkumuliert: "Kosten kumuliert"
  rapportiertestundenmonat: "Stunden pro Monat"
  rapportiertekostenmonat: "Kosten pro Monat"
  rapportiertestundenuser: "Stunden pro Mitarbeiter"
  rapportiertekostenuser: "Kosten pro Mitarbeiter"
  antworten: "Antworten"
  kosten: "Kosten"
  aufwand: "Aufwand"
  plankosten: "Budget Kosten"
  planaufwand: "Budget Personentage"
  objekte: "Informationen"
  status: "Status"
  adresse: "Adresse"
  telefon: "Telefon"
  geburtsdatum: "Geburtsdatum"
  kategorie: "Kategorie"
  tabelleneintrag: "Tabelleneintrag"
  bewertung: "Bewertung"
  bezeichnung: "Bezeichung"
  beschreibung: "Beschreibung"
  gruppenmitglieder: "Gruppenmitglieder"
  homepage: "Homepage"
  standort: "Standort"
  details: "Zusatzinformationen"
  active: "aktive"
  branche: "Branche"
  verantwortlich: "verantwortlich"
  substruktur: "Teilprojekte, Unteraufträge"
  hierachiezurueck: "eine Hierachiestufe nach oben"
  #dokument: "Dokument"
  notsaved: " Fehler - Datenssatz konnte nicht gespeichert werden"
  # Form User
  account: "Benutzerdaten"
  picture: "Bildinformation"
  anonmy: "anonym"
  kostenstelle: "Kostenstelle"
  standardstundensatz: "Standardstundensatz"
  organisation: "Organisation"
  uhrzeitvonbis: "Uhrzeit von-bis:"
  datum: "Datum"
  datumvonbis: "Datum von-bis:"
  noch: "noch"
  tage: "Tage"
  laufzeit: "Laufzeit"
  qualitaet: "Qualitäts-Indikator"
  risiko: "Risiko-Indikator"
  waehrung: "CHF"
  aktivitaeten: "Aktivitätsübersicht"
  ansprechpartner: "Rollen"
  zeiterfassung: "Zeiterfassung"
  ressourcenplanung: "Kapazitätsplanung"
  gruppen: "Benutzergruppen"
  nterpreis: ". Preis"
  abfrage: "Abfrage"
  antwortoptionen: "Antwortoptionen"
  anmeldungerforderlich: "Anmeldung obligatorisch"
  keineanmeldungerforderlich: "Anmeldung optional"
  angemeldet: "angemeldet"
  termin: "Termin"
  personentage: "PT"
  projektberechtigungen: "Projektberechtigungen"
  berechtigteprojekte: "Projektberechtigungen"
  stundensym: "h"
  prozentsym: "%"
  anzahlstunden: "Anzahl Stunden"
  aktivitaet: "Aktivität"
  total: "Total"
  totalplan: "Total Plan"
  totalist: "Total Ist"
  prozentsatz: "Kapazität in %"
  kapazitaetsplanung: "Kapazitätsplanung"
  betrag: "Betrag"
  auftragscontrolling: "Controlling Projekte/Aufträge"
  projektdashboard: "Projekt Cockpit"
  zugriffsberechtigungen: "Zugriffsberechtigungen"
  hauptmenue: "Hauptmenü"
  dskampagnen: "Kampagnen"
  dsstandorte: "Werbeflächen"
  jury: "Jury"
  preise: "Wettbewerbspreise"
  ideen: "Ideen"
  bewertungskriterien: "Bewertungskriterien"
  bewertungen: "Bewertungen"
  preis: "Preis"
  gewichtung: "Gewichtung"
  fragen: "Fragen"
  frage: "Frage"
  umfrageteilnehmer: "Teilnehmer Umfrage"
  antwort: "Antwort"
  partnerlinks: "WerbeLinks"
  stundensatz: "Stundensatz"
  meineabfragen: "meine Abfragen"
  aktivitaeten: "Aktivitäten"
  text: "Text"
  link: "Link"
  zitat: "Zitat"
  abstimmung: "Abstimmung (Likes)"
  blog: "Blog"
  ausgaben: "Ausgaben/Editionen"
  inhalt: "Inhaltsverzeichnis"
  
  # devise
  email: "eMail"
  willkommen: "Willkommen in der "
  password: "Passwort"
  remember_me: "Passwort sichern"
  passwordbestaetigen: "Passwort bestätigen"
  lastname: "Nachname"
  name: "Vorname"
  charmin: "mindestens 6 Zeichen eingeben"
  passwordentry: "Passwort eingeben"
  passwordnew: "Passwort neu"
  passwordrepeat: "Passwort wiederholen"
  notsaved: "Information konnte nicht gespeichert werden"
  
  #buttons
  anmelden: "Anmelden"
  registrieren: "Registrieren"
  hinzufuegen: "Neu"
  TRXhinzufuegen: "Transaktion"
  POShinzufuegen: "Standort"
  FAVhinzufuegen: "Favorit"
  speichern: "Speichern"
  bearbeiten: "Bearbeiten"
  loeschen: "Löschen"
  freigeben: "Freigeben"
  sperren: "Sperren"
  missbrauchmelden: "Missbrauch melden"
  pruefung: "Prüfung des Webmasters"
  kommentar: "Kommentar"
  kommentarwebmaster: "Kommentar des Webmasters"
  gemeldetvon: "gemeldet von"
  webmaster: "Webmaster"
  objekt: "Informationsobjekt"

  #export
  parameter: "Reportparameter"
  periode: "Betrachtungszeitraum"
  ja: "Ja"
  nein: "Nein"
  ist: "Ist"
  soll: "Plan"
  delta: "Delta"
  kumuliert: "kumuluiert"
  kategorie: "Kategorie"
  
  #footer
  nutzungsbedingungen: "Nutzungsbedingungen"
  anmeldenundregistrieren: "Registrierung"
  partner: "Partner"
  info: "Informationen"
  ueberuns: "über uns"
  impressum: "Impressum"
  rechtliches: "Rechtliches"
  abmelden: "Abmelden"
  passwordchange: "Passwort ändern"
  accountdel: "Account löschen"  
  poweruser: "Administration"
  webmaster: "Webmaster"
  funktionsmgt: "Funktionen"
  tabellenmgt: "Tabellen"
  userstat: "Benutzerstatistik"
  partner: "Partner"
  
  allrightsreserved: "copyright 2016,2017 alle Rechte vorbehalten"
  tgcloudsoft: "tgcloudsoft"
  
  act_create: "Information gespeichert!"
  act_update: "Information geändert!"  
  act_delete: "Information gelöscht!"

config/locales/de.yml (diff)
@@ -24,6 +24,10 @@ de:
   favoriten: "meine Favoriten"
   crowdfundingbeitraege: "Crowdfunding Zuwendungen"
   abo: "Abonnement"
+  hallo: "Hallo"
+  resetpw: "Passwortänderung"
+  resetpwhint: "Jemand hat einen Link zum Ändern des Passworts anfordert"
+  resetpwdisclaimer: "Wenn Sie es nicht waren, dann ignorieren Sie dieses eMail, Ihr Passwort bleibt unverändert"
   newpw: "Neues Passwort"
   confirmpw: "Passwort wiederholen"
   forgotpw: "Passwort vergessen?"
@@ -266,7 +270,7 @@ de:
   partner: "Partner"
   
   allrightsreserved: "copyright 2016,2017 alle Rechte vorbehalten"
-  tgcloudsoft: "tgcloudsoft AG"
+  tgcloudsoft: "tgcloudsoft"
   
   act_create: "Information gespeichert!"
   act_update: "Information geändert!"
