config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  news: "News"
  personen: "Privatpersonen"
  institutionen: "Institutionen"
  umfragen: "Umfragen"
  projekte: "Projekte/Aufträge"
  innovationswettbewerbe: "Innovationswettbewerbe"
  vermietungen: "Vermietungen"
  ausschreibungen: "Ausschreibungen"
  publikationen: "Publikationen"
  artikel: "Artikel"
  veranstaltungen: "Veranstaltungen"
  ausflugsziele: "Ausflugsziele"
  kleinanzeigen: "Kleinanzeigen"
  crowdfunding: "Crowdfunding"
  werbeflaechen: "Werbeflächen"
  kalender: "Kalender"
  angebote: "Services, Produkte & Angebote"
  standard: "Standard"
  aktion: "Aktion"
  aktionen: "Aktionen"
  stellenanzeigen: "Stellenanzeigen"
  suchen: "Suchen"
  anbieten: "Anbieten"
  crowdfunding: "Crowdfunding"
  spenden: "Spenden"
  belohnungen: "Belohnungen"
  zinsen: "Zinsen"
  geburtstage: "Geburtstage"
  kalender: "Kalender"
  rapportiertekosten: "Kosten rapportiert"
  rapportiertestunden: "Stunden rapportiert"
  rapportiertestundenkumuliert: "Stunden kumuliert"
  rapportiertekostenkumuliert: "Kosten kumuliert"
  rapportiertestundenmonat: "Stunden pro Monat"
  rapportiertekostenmonat: "Kosten pro Monat"
  rapportiertestundenuser: "Stunden pro Mitarbeiter"
  rapportiertekostenuser: "Kosten pro Mitarbeiter"
  antworten: "Antworten"
  kosten: "Kosten"
  aufwand: "Aufwand"
  objekte: "Informationen"
  status: "Status"
  adresse: "Adresse"
  telefon: "Telefon"
  geburtsdatum: "Geburtsdatum"
  kategorie: "Kategorie"
  tabelleneintrag: "Tabelleneintrag"
  bewertung: "Bewertung"
  bezeichnung: "Bezeichung"
  beschreibung: "Beschreibung"
  gruppenmitglieder: "Gruppenmitglieder"
  homepage: "Homepage"
  standort: "Standort"
  details: "Zusatzinformationen"
  dokument: "Dokument"
  datumvonbis: "Datum von-bis"
  laufzeit: "Laufzeit"
  tage: "Tage"
  noch: "noch"
  personentage: "Personentage"
  qualitaet: "Qualitätsindikator"
  risiko: "Risikoindikator"
  verantwortlich: "Verantwortlichkeit"
  plankosten: "Kosten geplant"
  planaufand: "Aufwand geplant"
  personentage: "PT"
  
  notsaved: " Fehler - Datenssatz konnte nicht gespeichert werden"

  # Form User
  account: "Benutzerdaten"
  picture: "Bildinformation"
  anonmy: "anonym"
  kostenstelle: "Kostenstelle"
  standardstundensatz: "Standardstundensatz"
  organisation: "Organisation"
  uhrzeitvonbis: "Uhrzeit von-bis:"
  datum: "Datum"
  waehrung: "CHF"
  aktivitaeten: "Aktivitätsübersicht"
  ansprechpartner: "Rollen"
  zeiterfassung: "Zeiterfassung"
  ressourcenplanung: "Kapazitätsplanung"
  gruppen: "Benutzergruppen"
  
  # devise
  email: "eMail"
  willkommen: "Willkommen in der "
  password: "Passwort"
  remember_me: "Passwort sichern"
  passwordbestaetigen: "Passwort bestätigen"
  lastname: "Nachname"
  name: "Vorname"
  charmin: "mindestens 6 Zeichen eingeben"
  passwordentry: "Passwort eingeben"
  passwordnew: "Passwort neu"
  passwordrepeat: "Passwort wiederholen"
  
  #buttons
  anmelden: "Anmelden"
  registrieren: "Registrieren"
  hinzufuegen: "Neu"
  speichern: "Speichern"
  
  #action
  erfolgreichgespeichert: "gespeichert!"
  erfolgreichgeaendert: "geändert!"
  erfolgreichgeloescht: "gelöscht!"
  
  #footer
  nutzungsbedingungen: "Nutzungsbedingungen"
  anmeldenundregistrieren: "Registrierung"
  partner: "Partner"
  info: "Informationen"
  ueberuns: "über uns"
  impressum: "Impressum"
  rechtliches: "Rechtliches"
  abmelden: "Abmelden"
  passwordchange: "Passwort ändern"
  accountdel: "Account löschen"  
  poweruser: "Administration"
  webmaster: "Webmaster"
  funktionsmgt: "Funktionen"
  tabellenmgt: "Tabellen"
  userstat: "Benutzerstatistik"
  partner: "Partner"
  
  allrightsreserved: "copyright 2016,2017 alle Rechte vorbehalten"
  tgcloudsoft: "tgcloudsoft AG"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  news: "News"
  personen: :privatpersonen
  institutionen: :institutionen
  umfragen: "Umfragen"
  projekte: "Projekte/Aufträge"
  innovationswettbewerbe: "Innovationswettbewerbe"
  vermietungen: "Vermietungen"
  ausschreibungen: "Ausschreibungen"
  publikationen: "Publikationen"
  artikel: "Artikel"
  veranstaltungen: "Veranstaltungen"
  ausflugsziele: "Ausflugsziele"
  kleinanzeigen: "Kleinanzeigen"
  crowdfunding: "Crowdfunding"
  werbeflaechen: "Werbeflächen"
  kalender: "Kalender"
  angebote: "Services, Produkte & Angebote"
  standard: "Standard"
  aktion: "Aktion"
  aktionen: "Aktionen"
  stellenanzeigen: "Stellenanzeigen"
  suchen: "Suchen"
  anbieten: "Anbieten"
  crowdfunding: "Crowdfunding"
  spenden: "Spenden"
  belohnungen: "Belohnungen"
  zinsen: "Zinsen"
  geburtstage: "Geburtstage"
  kalender: "Kalender"
  rapportiertekosten: "Kosten rapportiert"
  rapportiertestunden: "Stunden rapportiert"
  rapportiertestundenkumuliert: "Stunden kumuliert"
  rapportiertekostenkumuliert: "Kosten kumuliert"
  rapportiertestundenmonat: "Stunden pro Monat"
  rapportiertekostenmonat: "Kosten pro Monat"
  rapportiertestundenuser: "Stunden pro Mitarbeiter"
  rapportiertekostenuser: "Kosten pro Mitarbeiter"
  antworten: "Antworten"
  kosten: "Kosten"
  aufwand: "Aufwand"
  objekte: "Informationen"
  status: "Status"
  adresse: "Adresse"
  telefon: "Telefon"
  geburtsdatum: "Geburtsdatum"
  kategorie: "Kategorie"
  tabelleneintrag: "Tabelleneintrag"
  bewertung: "Bewertung"
  bezeichnung: "Bezeichung"
  beschreibung: "Beschreibung"
  gruppenmitglieder: "Gruppenmitglieder"
  homepage: "Homepage"
  standort: "Standort"
  details: "Zusatzinformationen"
  dokument: "Dokument"
  datumvonbis: "Datum von-bis"
  laufzeit: "Laufzeit"
  tage: "Tage"
  noch: "noch"
  personentage: "Personentage"
  qualitaet: "Qualitätsindikator"
  risiko: "Risikoindikator"
  verantwortlich: "Verantwortlichkeit"
  plankosten: "Kosten geplant"
  planaufand: "Aufwand geplant"
  personentage: "PT"
  
  notsaved: " Fehler - Datenssatz konnte nicht gespeichert werden"

  # Form User
  account: "Benutzerdaten"
  picture: "Bildinformation"
  anonmy: "anonym"
  kostenstelle: "Kostenstelle"
  standardstundensatz: "Standardstundensatz"
  organisation: "Organisation"
  uhrzeitvonbis: "Uhrzeit von-bis:"
  datum: "Datum"
  waehrung: "CHF"
  aktivitaeten: "Aktivitätsübersicht"
  ansprechpartner: "Rollen"
  zeiterfassung: "Zeiterfassung"
  ressourcenplanung: "Kapazitätsplanung"
  gruppen: "Benutzergruppen"
  
  # devise
  email: "eMail"
  willkommen: "Willkommen in der "
  password: "Passwort"
  remember_me: "Passwort sichern"
  passwordbestaetigen: "Passwort bestätigen"
  lastname: "Nachname"
  name: "Vorname"
  charmin: "mindestens 6 Zeichen eingeben"
  passwordentry: "Passwort eingeben"
  passwordnew: "Passwort neu"
  passwordrepeat: "Passwort wiederholen"
  
  #buttons
  anmelden: "Anmelden"
  registrieren: "Registrieren"
  hinzufuegen: "Neu"
  speichern: "Speichern"
  
  #action
  erfolgreichgespeichert: "gespeichert!"
  erfolgreichgeaendert: "geändert!"
  erfolgreichgeloescht: "gelöscht!"
  
  #footer
  nutzungsbedingungen: "Nutzungsbedingungen"
  anmeldenundregistrieren: "Registrierung"
  partner: "Partner"
  info: "Informationen"
  ueberuns: "über uns"
  impressum: "Impressum"
  rechtliches: "Rechtliches"
  abmelden: "Abmelden"
  passwordchange: "Passwort ändern"
  accountdel: "Account löschen"  
  poweruser: "Administration"
  webmaster: "Webmaster"
  funktionsmgt: "Funktionen"
  tabellenmgt: "Tabellen"
  userstat: "Benutzerstatistik"
  partner: "Partner"
  
  allrightsreserved: "copyright 2016,2017 alle Rechte vorbehalten"
  tgcloudsoft: "tgcloudsoft AG"

config/locales/en.yml (diff)
@@ -21,8 +21,8 @@
 
 en:
   news: "News"
-  personen: "Privatpersonen"
-  institutionen: "Institutionen"
+  personen: :privatpersonen
+  institutionen: :institutionen
   umfragen: "Umfragen"
   projekte: "Projekte/Aufträge"
   innovationswettbewerbe: "Innovationswettbewerbe"
